# --- START OF FILE experiment.sub ---

##################################################################################
#
#   Generic Job Submit File Template - Generated by SimpleHTGC
#
##################################################################################

# --- Section 1: Core Job Definition ---
executable = src/run_experiment.sh
arguments = "$(exp_id)"

# --- Section 2: Resource Requests ---
request_gpus = 1
request_cpus = 2
request_memory = 8GB
request_disk = 20GB

# --- Section 3: Logging and Output Files ---
output = logs/exp_$(exp_id).out
error = logs/exp_$(exp_id).err
log = logs/exp_$(exp_id).log

# --- Section 4: File Management ---
should_transfer_files = YES
transfer_input_files = src, dataset.tar.gz
transfer_output_files = results/results_$(exp_id).csv
when_to_transfer_output = ON_EXIT_OR_EVICT

# --- Section 5: Job Environment & Policy ---
getenv = True
+MaxRuntime = 21600
requirements = (CUDAVersion >= 11.8)

# --- Section 6: Notifications ---
# By default, notifications are off. Can be configured manually.
# notification = Error
# notify_user = your.email@example.com

# --- Section 7: Queueing Command ---
# CRITICAL: This MUST be `queue` without any numbers.
queue

# --- END OF FILE experiment.sub ---
